md:speak() {
    local file="${1:-i.md}"
    local filter=$2

    local text;

    [[ "$file" != *.md ]] && file="${file}.md"

    if [[ ! -f "$file" ]]; then
        echo "md:speak: file not found: $file" >&2
        return 1
    fi

    #if [[ -n "$filter" ]]; then
    #   text=$(filter:$filter "$file" | pandoc -f markdown -t plain 
    #else
    #fi
    text=$(pandoc "$file" -t plain)
    #if [[ -n "$filter" ]]; then
    #   text=$(filter:$filter $text);
    #fi
    echo "$text"
    speak:piper "$text"
}
